namespace GameplayFBData;

struct PlayerControl {
  up: bool;
  down: bool;
  left: bool;
  right: bool;
}

struct PlayerPosition {
  x: float;
  y: float;
}

table Gameplay {
  player_controls: PlayerControl;
  player_position: PlayerPosition;
  player_id: string;
}

enum GameEventType: byte { RemotePeerJoined, RemotePeerLeft, RemotePeerPositionUpdate, GameWorldUpdate }

table GameEvent {
  event_type: GameEventType;
  player_id: string;
  player_position: PlayerPosition;
}

root_type Gameplay;
